module TokenVesting where

import DA.Date
import DA.Time
import DA.Optional (isNone, Optional)
import DA.Assert ((===))

-- | Helper function to convert a Time value to a Date, assuming UTC.
timeToDate: Time -> Date
timeToDate = toDateUTC

-- | Proposal template for creating a new vesting grant.
-- This follows the standard proposal/acceptance pattern for two-party agreements,
-- ensuring that both issuer and beneficiary consent to the terms.
template VestingGrantProposal
  with
    issuer: Party
      -- ^ The party granting the tokens (e.g., the company).
    beneficiary: Party
      -- ^ The party receiving the tokens (e.g., an employee or investor).
    tokenSymbol: Text
      -- ^ The symbol of the token being vested (e.g., "ACME").
    totalAmount: Decimal
      -- ^ The total number of tokens in the grant.
    grantDate: Date
      -- ^ The start date of the vesting schedule.
    vestingPeriodDays: Int
      -- ^ The total duration of the vesting schedule in days.
    cliffPeriodDays: Int
      -- ^ The duration of the cliff period in days from the grantDate.
  where
    signatory issuer
    observer beneficiary

    ensure totalAmount > 0.0
      && vestingPeriodDays >= cliffPeriodDays
      && cliffPeriodDays >= 0

    key (issuer, beneficiary, grantDate, tokenSymbol) : (Party, Party, Date, Text)
    maintainer key._1

    -- | The beneficiary can accept the proposal, which creates the active VestingGrant.
    choice AcceptVestingGrant : ContractId VestingGrant
      controller beneficiary
      do
        create VestingGrant with
          issuer = issuer
          beneficiary = beneficiary
          tokenSymbol = tokenSymbol
          totalAmount = totalAmount
          grantDate = grantDate
          vestingPeriodDays = vestingPeriodDays
          cliffPeriodDays = cliffPeriodDays
          claimedAmount = 0.0
          revocationDate = None
          liquidityEventAcceleration = False

    -- | The issuer can withdraw the proposal before it's accepted.
    choice WithdrawVestingGrantProposal : ()
      controller issuer
      do
        pure ()

-- | The active vesting grant contract, representing the agreement between the issuer
-- and the beneficiary. Its state evolves as tokens are claimed or as the grant
-- is modified by the issuer (e.g., revoked or accelerated).
template VestingGrant
  with
    issuer: Party
    beneficiary: Party
    tokenSymbol: Text
    totalAmount: Decimal
    grantDate: Date
    vestingPeriodDays: Int
    cliffPeriodDays: Int
    claimedAmount: Decimal
      -- ^ The cumulative amount of tokens already claimed by the beneficiary.
    revocationDate: Optional Date
      -- ^ If set, the date on which the grant was revoked, freezing further vesting.
    liquidityEventAcceleration: Bool
      -- ^ If true, all tokens are considered fully vested.
  where
    signatory issuer, beneficiary

    ensure totalAmount > 0.0
      && vestingPeriodDays >= cliffPeriodDays
      && cliffPeriodDays >= 0
      && claimedAmount >= 0.0
      && claimedAmount <= totalAmount

    key (issuer, beneficiary, grantDate, tokenSymbol) : (Party, Party, Date, Text)
    maintainer key._1

    -- | Helper function to calculate the total vested amount as of a given date.
    -- This logic is central to the template's behavior.
    let calculateVestedAmount (currentDate: Date) : Decimal =
          -- If vesting is accelerated, the entire amount is vested immediately.
          if liquidityEventAcceleration then
            totalAmount
          else
            -- The effective date for calculation is clamped by the revocation date, if any.
            let effectiveDate = case revocationDate of
                  None -> currentDate
                  Some revDate -> if currentDate < revDate then currentDate else revDate

            let cliffDate = addDays grantDate cliffPeriodDays
            let endDate = addDays grantDate vestingPeriodDays

            -- Before the cliff date, no tokens have vested.
            if effectiveDate < cliffDate then
              0.0
            -- After the full vesting period, all tokens have vested.
            else if effectiveDate >= endDate then
              totalAmount
            -- During the linear vesting period (post-cliff, pre-end).
            else
              let daysSinceGrant = days_diff effectiveDate grantDate
              -- The ratio of time passed relative to the total vesting period.
              let vestingRatio = intToDecimal daysSinceGrant / intToDecimal vestingPeriodDays
              -- The vested amount is the total amount multiplied by the vesting ratio.
              -- We clamp the result to totalAmount to avoid any floating point inaccuracies
              -- causing a value slightly over the total.
              min totalAmount (totalAmount * vestingRatio)


    -- | Choice for the beneficiary to claim their vested tokens.
    -- Returns the newly created grant contract ID and the amount that was claimed.
    choice ClaimVestedTokens : (ContractId VestingGrant, Decimal)
      with
        currentTime: Time
          -- ^ The current time, provided by the client, to determine vested amount.
      controller beneficiary
      do
        let currentDate = timeToDate currentTime
        let totalVested = calculateVestedAmount currentDate
        let claimable = totalVested - claimedAmount

        assertMsg "No new tokens have vested to be claimed." (claimable > 0.0)

        -- In a real application, this would likely create a fungible token contract
        -- for the `claimable` amount and transfer it to the beneficiary.
        -- For this example, we just update the state of the grant.
        newCid <- create this with claimedAmount = totalVested
        return (newCid, claimable)

    -- | Choice for the issuer to revoke the vesting grant.
    -- This stops any further vesting from the date of revocation.
    choice RevokeGrant : ContractId VestingGrant
      with
        revocationTime: Time
          -- ^ The time of revocation.
      controller issuer
      do
        assertMsg "Grant has already been revoked." (isNone revocationDate)
        let revDate = timeToDate revocationTime
        create this with revocationDate = Some revDate

    -- | Choice for the issuer to accelerate vesting, typically due to a liquidity event.
    -- This makes all remaining tokens vest immediately.
    choice AccelerateVesting : ContractId VestingGrant
      with
        reason: Text -- ^ The reason for acceleration (e.g., "Acquisition by BigCorp").
      controller issuer
      do
        assertMsg "Grant has already been accelerated." (not liquidityEventAcceleration)
        assertMsg "Cannot accelerate a revoked grant." (isNone revocationDate)
        create this with liquidityEventAcceleration = true