-- |
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
--

module VestingAdmin where

import DA.Date
import DA.Assert

import Vesting (VestingSchedule)

-- | Administrative control contract for a specific vesting schedule.
-- This contract grants the `admin` party rights to perform administrative
-- actions like revoking or accelerating the vesting of the associated schedule.
-- It is created by the `issuer` and links a specific `admin` to a `VestingSchedule`.
template VestingAdmin
  with
    issuer: Party
      -- ^ The entity that issued the tokens and the schedule.
    admin: Party
      -- ^ The party with administrative rights (e.g., HR, Finance).
    grantee: Party
      -- ^ The recipient of the vested tokens.
    vestingScheduleCid: ContractId VestingSchedule
      -- ^ The contract ID of the vesting schedule being administered.
  where
    signatory issuer
    observer admin, grantee

    key (issuer, admin, grantee, vestingScheduleCid) : (Party, Party, Party, ContractId VestingSchedule)
    maintainer key._1

    -- | Allows the admin to permanently revoke the vesting schedule.
    -- This action is typically used in case of employment termination. The underlying
    -- `VestingSchedule` template contains the logic for how unvested tokens are handled
    -- upon revocation.
    choice AdminRevokeSchedule : ()
      with
        reason: Text
          -- ^ A description of why the schedule is being revoked.
      controller admin
      do
        -- Fetch the target schedule to ensure it's active.
        schedule <- fetch vestingScheduleCid
        assertMsg "Vesting schedule has already been revoked." (not schedule.isRevoked)

        -- Delegate the revocation logic to the VestingSchedule template itself.
        -- This choice will archive the old schedule and create a new one in a revoked state.
        exercise vestingScheduleCid Revoke with reason

        -- After revocation, this admin contract has served its purpose and is archived.
        archive self

    -- | Allows the admin to trigger accelerated vesting, for example, upon a
    -- liquidity event like an acquisition or IPO. This choice modifies the
    -- vesting schedule to make all remaining tokens vest on a new, earlier date.
    choice AdminAccelerateVesting : ContractId VestingAdmin
      with
        eventDescription: Text
          -- ^ A description of the liquidity event causing the acceleration.
        newVestingDate: Date
          -- ^ The date on which all remaining tokens will immediately vest.
      controller admin
      do
        schedule <- fetch vestingScheduleCid

        -- Perform validation checks before proceeding.
        assertMsg "Cannot accelerate a revoked vesting schedule." (not schedule.isRevoked)
        assertMsg "New vesting date cannot be before the schedule's start date." (newVestingDate >= schedule.startDate)
        assertMsg "New vesting date cannot be after the schedule's original end date." (newVestingDate <= schedule.endDate)

        -- Delegate the acceleration logic to the VestingSchedule template.
        -- This returns the contract ID of the updated (accelerated) schedule.
        newScheduleCid <- exercise vestingScheduleCid Accelerate with
          eventDescription = eventDescription
          newVestingDate = newVestingDate

        -- Create a new VestingAdmin contract pointing to the updated schedule.
        create this with vestingScheduleCid = newScheduleCid