-- | This module defines the core VestingSchedule data type and associated helper
-- | functions for calculating vested token quantities. It is designed to be
-- | imported and used by vesting contract templates.
--
-- Copyright (c) 2024 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
-- SPDX-License-Identifier: Apache-2.0
module VestingSchedule where

import DA.Date
import DA.Assert
import DA.Numeric

-- | Defines the parameters for a token vesting schedule. This data type is
-- | serializable and intended to be embedded within contract templates.
data VestingSchedule = VestingSchedule with
  -- | The date when the vesting period begins, often called the vesting commencement date.
  grantDate: Date
  -- | The total quantity of tokens subject to vesting.
  totalQuantity: Numeric 10
  -- | The total duration of the vesting period in days.
  vestingPeriodDays: Int
  -- | The duration of the cliff period in days, starting from the `grantDate`.
  -- | No tokens vest before the cliff period ends. At the end of the cliff,
  -- | the beneficiary vests the amount that would have been earned to date.
  cliffDays: Int
  -- | If true, all unvested tokens vest immediately upon a defined liquidity event.
  -- | The enforcement of this is handled by the calling contract template.
  fullyVestedOnLiquidityEvent: Bool
  deriving (Eq, Show)

-- | Validates the integrity of a VestingSchedule's parameters.
-- | This should be called in the `ensure` block of any template creating a
-- | vesting schedule.
-- | Returns `Right ()` on success or `Left errorMsg` on failure.
validateVestingSchedule : VestingSchedule -> Either Text ()
validateVestingSchedule schedule = do
  assertMsg "Total quantity must be positive" $
    schedule.totalQuantity > 0.0
  assertMsg "Vesting period must be a non-negative number of days" $
    schedule.vestingPeriodDays >= 0
  assertMsg "Cliff period must be a non-negative number of days" $
    schedule.cliffDays >= 0
  assertMsg "Cliff period cannot be longer than the total vesting period" $
    schedule.cliffDays <= schedule.vestingPeriodDays

-- | Calculates the quantity of tokens that have vested as of a specific date.
-- | This function implements a linear vesting schedule that respects the cliff period.
calculateVestedQuantity :
  VestingSchedule  -- ^ The vesting schedule to evaluate.
  -> Date          -- ^ The date for which to calculate the vested amount ("as of" date).
  -> Numeric 10    -- ^ The calculated vested quantity.
calculateVestedQuantity schedule asOfDate =
  let
    daysSinceGrant = daysBetween schedule.grantDate asOfDate
  in
    if asOfDate < schedule.grantDate then
      -- Cannot vest before the grant date
      0.0
    else if daysSinceGrant < schedule.cliffDays then
      -- Before the cliff period ends, nothing is vested
      0.0
    else if daysSinceGrant >= schedule.vestingPeriodDays then
      -- After or on the final day, the entire amount is vested
      schedule.totalQuantity
    else if schedule.vestingPeriodDays == 0 then
      -- A zero-day vesting period means instant vesting on the grant date
      schedule.totalQuantity
    else
      -- During the linear vesting period (post-cliff and pre-completion)
      let
        -- Use Decimal (via `toReal`) for accurate floating-point division
        vestedFraction : Decimal = toReal daysSinceGrant / toReal schedule.vestingPeriodDays
      in
        -- Scale the total quantity by the vested fraction.
        -- The resulting Numeric will have the same scale (10) as totalQuantity.
        schedule.totalQuantity * fromReal vestedFraction

-- | A convenience function to determine if the entire token grant is fully
-- | vested as of a specific date.
isFullyVested :
  VestingSchedule -- ^ The vesting schedule to check.
  -> Date         -- ^ The date to check against.
  -> Bool         -- ^ True if fully vested, False otherwise.
isFullyVested schedule asOfDate =
  asOfDate >= schedule.grantDate &&
  daysBetween schedule.grantDate asOfDate >= schedule.vestingPeriodDays
